description "Cenergy application service"
author  "Sherif Zain"

start on runlevel [234]
stop on runlevel [0156]

script
    cd /opt/code/cenergy_insights
    exec celery -A app.celery worker -l info -P gevent
    exec celery -A app.celery beat -l info -S celerybeatmongo.schedulers.MongoScheduler
    exec celery flower --broker=redis://
    exec python app.py
end script

respawn