/* Space out content a bit */

/*@main: #B9E3E3;*/
@color1: #DEDBCB;
@darkcolor1: #918D76;
@color2: #AB8BA2;
@darkcolor2: #917E8C;

@yellow: #F7FF00;
@main: @yellow;

@darkYellow : darken(@yellow, 2%);
@lightYellow : lighten(@yellow, 10%);

@lightRed: #E85600;
@darkRed: #800000;

@lightGreen: #56E800;
@darkGreen: #008000;
/*@lightBlue: rgb(179, 204, 253);*/
@lightBlue: #06DAFF;
@darkBlue: #05B3D1;
@darkerBlue: #256188;

@bgColor: #ECECEC;
@widgetColor: #FBFCFC;
@widgetBorderColor: #CECECE;

body {
    font-family: "Open Sans", sans-serif;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: @bgColor;
}

.darkRed { color: @darkRed; }
.lightRed { color: @lightRed; }
.darkGreen { color: @darkGreen; }
.lightGreen { color: @lightGreen; }
.darkBlue { color: @darkBlue; }
.lightBlue { color: @darkBlue; }
.darkerBlue { color: @darkerBlue; }
.lightYellow { color: @lightYellow; }
.darkYellow { color: @darkYellow; }

.uppercase {
    text-transform: uppercase;
}
.lowercase {
    text-transform: lowercase;
}
.capitalize {
    text-transform: capitalize;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Open Sans", sans-serif;
}

/* Custom page header */
.header {
    /*border-bottom: 1px solid #e5e5e5;*/
    padding: 20px;
    /*background-color: rgb(222, 219, 203);*/
    background-color: @color1;
    .logo {
        display: inline-block;
        margin-top: 5px;
}
}

#main {
    .fadeIn-setup,.fadeOut-setup {
        -webkit-transition: 1s linear opacity;
        -moz-transition: 1s linear opacity;
        -o-transition: 1s linear opacity;
        transition: 1s linear opacity;
    }
    .fadeIn-setup{
        opacity:0;
    }
    .fadeOut-setup{
        opacity:1;
    }
    .fadeIn-setup.fadeIn-start {
        opacity: 1;
    }
    .fadeOut-setup.fadeOut-start{
        opacity:0;
    }
    .logincontainer {
        h2 {
            margin: 10% 0;
            color: rgb(77, 127, 29);
        }
        .form-group.buttons {
            button {
                padding-left: 20px;
                padding-right: 20px;
            }

        }
        .whitecontainer;
        margin-top: 10%;
    }
}

.mediumwidget, .smallwidget, .largewidget {
    border-bottom: 1px solid black;
    padding: 10px 5px;
    .title {
        margin: 5px auto;
        font-size: 12px;
        font-weight: normal;
        color: rgb(126, 126, 126);
    }
    .maincontent {
        margin: 5px auto;
        font-size: 18px;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;
    }
    .time {
        color: rgb(126, 126, 126);
        margin: 5px auto;
        font-size: 12px;
        font-weight: normal;
    }
}

.largewidget {
    border-bottom: 0;
    text-align: center;
    .title {
        font-size: 24px;
    }
    .maincontent {
        font-size: 18px;
    }
    .time {
        font-size: 14px;
    }
}


.leftwidgets {
    padding: 20px;
    padding-left: 35px;
    a:hover {
        text-decoration: none;
    }
}

.whitecontainer {
    background-color: @widgetColor;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid @widgetBorderColor;
    border-radius: 4px;
}
.graphtooltip {
    background-color: white;
    border-radius: 4px;
    border: 1px solid #bbbbbb;
    color: black;
    font-family: "Open Sans", sans-serif;
    height: auto;                 
    min-width: 150px;
    opacity: 0.7;
    padding: 10px;
    pointer-events: none;
    position: absolute;           
    text-align: left;           
    width: 200px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    pointer-events: none;         
    .title{
        font-weight: bold;
        text-align: center;
    }
    .body {
        .entry{
            margin-bottom: 5px;
            margin-top: 5px;
            .key{
            }
            .value {
                float: right;
                font-weight: bolder;
            }
            &.facility {
                border-bottom: 2px dashed @darkerBlue;
            }
            &.solar {
                background-color: @lightYellow;
                color: darken(@darkYellow, 20%);
            }
            &.netdemand {
                border-bottom: 1px solid @darkerBlue;
            }
        }
    }
}
.graph {
    min-height: 500px;
    .chartcontainer {
        padding: 10px;
        padding-bottom: 0;
    }
    .loadergif {
        position: absolute;
        vertical-align: middle;
        text-align: center;
        padding-top: 100px;
        img {
            width: 100px;
            height: 100px;
        }
    }
    .whitecontainer;
}

#alerts {
    .inlinecontainer {
        margin: 5px auto;
        .form-inline {
            display: inline-block;
            width: 120px;
            input {
                height: 26px;
                padding: 1px 12px;
            }
        }
    }
}

#settings {
    padding-top: 5%;
    .inlinecontainer {
        margin: 5px auto;
        label{
            min-width: 100px;
        }
    }
}

#powerview {
    .tooltip {
        width: 250px;
    }
}

.powerviewgraphwrapper {
    .powerviewgraph {
        svg {
            font: 10px sans-serif;
            line, path {
                stroke: @darkcolor1;
                stroke-width: 1px;
                shape-rendering: crispedges;
                fill: none;
            }

            * {
                pointer-events: none;
            }

            rect.mouserect {
                pointer-events: all;
            }
            .lineHover{
                /*stroke: #e5e5e5;*/
                stroke: @color1;
                stroke-width: 1.5px;
                pointer-events: none;         
            }

            text.title, text.maxdemand {
                text-anchor: end;
                /*fill: #777;*/
                fill: @darkcolor2;
            }
            line.maxdemand{
                stroke-dasharray: 5,5;
                stroke: @lightRed;
            }
            .lines {
                path {
                    &.lineSolar {
                        stroke: @darkerBlue;
                        stroke-width: 1px;
                    }
                    &.linePower {
                        stroke: @darkerBlue;
                        stroke-dasharray: 5,3;
                        stroke-width: 2px;
                    }
                    &.area {
                        stroke-width: 0;
                        fill: @main;
                    }
                }
            }
            .powerFactorLines, .voltageLines {
                path.linePF {
                    fill: none;
                    shape-rendering: crispedges;
                    stroke-width: 1px;
                    /*stroke: #222;*/
                    stroke: @color1;
                }
            }
            .tick line {
                stroke-width: 0;
            }
            .y.axis {
                .tick line {
                    stroke: lighten(@color1, 10%);
                    stroke-width: 1px;
                    pointer-events: none;         
                }
            }

        }
    }
    div.tooltip {
        .graphtooltip;
    }
}

.timeselectors {
    a.selected {
        color: green !important;
    }
}

#performance {
    a.selected {
        color: green;
    }
    svg {
        font: 10px sans-serif;
        line, path {
            /*stroke: #222;*/
            stroke: @darkcolor1;
            stroke-width: 1px;
            shape-rendering: crispedges;
            fill: none;
        }

        * {
            pointer-events: none;
        }

        g  {
            text {
                text-anchor: middle;
            }
            &.demand {
                rect {
                    fill: @darkBlue;
                    stroke: darken(@darkBlue, 5%);
                }
            }
            &.energy {
                rect {
                    fill: @darkGreen;
                    stroke: darken(@darkGreen, 5%);
                }
            }
            &.solar {
                rect {
                    fill: @darkYellow;
                    stroke: darken(@darkYellow, 5%);
                }
            }
            &.total {
                /*sub rectangles*/
                rect.solar {
                    fill: @darkYellow;
                    stroke: darken(@darkYellow, 5%);
                }
                rect.energy {
                    fill: @darkGreen;
                    stroke: darken(@darkGreen, 5%);
                }
                rect.demand {
                    fill: @darkBlue;
                    stroke: darken(@darkBlue, 5%);
                }
            }
            text {
                text-anchor: middle;
                &.title {
                    font-size: 18px;
                }
                &.units {
                    font-size: 14px;
                }
            }

            .arrow {
                stroke: none;
                stroke-width: 1px;
                &.green {
                    fill: @darkGreen;
                    stroke: lighten(@darkGreen, 5%);
                }
                &.red {
                    fill: @darkRed;
                    stroke: lighten(@darkRed, 5%);
                }

            }

            .monthAnalysis, .yearAnalysis {
                font-size: 10px;
                fill: @darkBlue;
                stroke: @darkBlue;
                .percent.red, .value.red {
                    stroke: @darkRed;
                    fill: none;
                }
                .percent.green, .value.green {
                    stroke: @darkGreen;
                    fill: none;
                }
            }
        }
    }
}

#historical {
    padding-top: 10px;
    .historicalwrapper {
        .settings {
            padding-top: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
        }
    }
}


.brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
}

