description     "InfluxDB"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

console log

exec influxdb -config="/opt/influxdb/shared/config.toml"